# PolynomialFinder

./: .gitignore  pom.xml
src/main/java/controller/: PolynomialFinderController.java
src/main/java/core/: GraphChart.java  MainApp.java  Polynomial.java
src/main/resources/fxml/: PolynomialFinder.fxml
