<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>PolynomialFinder</groupId>
    <artifactId>PolynomialFinder</artifactId>
    <name>core</name>

    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    
    <organization>
        <!-- Used as the 'Vendor' for JNLP generation -->
        <name>PloadyFree</name>
    </organization>

    <properties>

    </properties>

    <build>

        <finalName>PolynomialFinder</finalName>

        <plugins>

            <plugin>
                <groupId>com.zenjava</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>8.1.5</version>
                <configuration>

                    <mainClass>core.MainApp</mainClass>

                    <!--&lt;!&ndash; only required if signing the jar file &ndash;&gt;-->
                    <!--<keyStoreAlias>example-user</keyStoreAlias>-->
                    <!--<keyStorePassword>example-password</keyStorePassword>-->
                    <!--<allPermissions>true</allPermissions>-->

                </configuration>
            </plugin>

        </plugins>
    </build>


    <dependencies>

    </dependencies>

</project>
